<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#setLocalStorage").click(function () {
          localStorage.setItem($("#key").val(), $("#value").val());
        });
        $("#getLocalStorage").click(function () {
          $("#value").val(localStorage.getItem($("#key").val()));
        });
      }); 
    </script>
  </head>
  <body> 
    <div>
      <p>Key: <input type="text" id="key" value="key" /></p>
      <button id="getLocalStorage">Get</button>
      <p>Value: <input type="text" id="value" value="value" /></p>
      <button id="setLocalStorage">Set</button>
    </div>
  </body>
</html>
